[33mcommit f9ed517b197680d99f978f3fdc9693ea69f252b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Flizalde <49731910+Flizalde@users.noreply.github.com>
Date:   Wed May 6 13:27:25 2020 -0300

    sketck

[33mcommit 1056aa6f57932c90823dadb7147a25c2d7423e0a[m
Author: marco2727cordoba <marcocordoba02@gmail.com>
Date:   Tue May 5 21:08:55 2020 -0300

    se agregaron los documento de vision y ademas dos user story mas

[33mcommit 85533130fc42424d24cf7aec40d70ea75e221a38[m
Author: fedecataldo <50339436+fedecataldo@users.noreply.github.com>
Date:   Tue May 5 19:54:03 2020 -0300

    Update ver_viajes_realizados.md

[33mcommit bd9a7a5eb16db64a8998bf61269476ce95d4df4e[m
Author: fedecataldo <50339436+fedecataldo@users.noreply.github.com>
Date:   Tue May 5 19:53:13 2020 -0300

    Update ver_viajes_futuros.md

[33mcommit dbd8e9a43745836112a71407ebf21596f944a387[m
Author: fedecataldo <50339436+fedecataldo@users.noreply.github.com>
Date:   Tue May 5 19:52:45 2020 -0300

    Update ver_planes.md

[33mcommit 9a29886fe1e2d66a6d16219229ee831f88c3a4e1[m
Author: fedecataldo <50339436+fedecataldo@users.noreply.github.com>
Date:   Tue May 5 19:52:09 2020 -0300

    Update ver_planes.md

[33mcommit 5dbafe77fe23bf4f4975b7893d2207c65c078c12[m
Author: fedecataldo <50339436+fedecataldo@users.noreply.github.com>
Date:   Tue May 5 19:51:24 2020 -0300

    Update Criterio_DONE.md

[33mcommit e398b97e11559313ef0fdb37ccd7d9dd7a511f95[m
Author: fedecataldo <50339436+fedecataldo@users.noreply.github.com>
Date:   Tue May 5 19:49:19 2020 -0300

    Update ver_viajes_futuros.md

[33mcommit b3572f1e1293b6fe7f6fb617dc482fb4087dbfbd[m
Author: fedecataldo <50339436+fedecataldo@users.noreply.github.com>
Date:   Tue May 5 19:48:37 2020 -0300

    Update ver_viajes_realizados.md

[33mcommit 695dbd062d0669876648b3e0558bc09cbbec2404[m
Author: fedecataldo <50339436+fedecataldo@users.noreply.github.com>
Date:   Tue May 5 19:47:50 2020 -0300

    Update ver_planes.md

[33mcommit 8a5e7e8a14c8eaa91aa5e3aadb1d61dee118f9df[m
Author: fedecataldo <50339436+fedecataldo@users.noreply.github.com>
Date:   Tue May 5 19:46:33 2020 -0300

    Update Criterio_DONE.md

[33mcommit 2ccba9ca8d23c6a4cfee7ff1f9a56caf3657e9f7[m
Author: fedecataldo <50339436+fedecataldo@users.noreply.github.com>
Date:   Tue May 5 19:43:24 2020 -0300

    Modifique criterio de DONE

[33mcommit 0fc8845544e067fd9429fc38ecdd1919621c3984[m
Author: fedecataldo <t5.cataldofederico@gmail.com>
Date:   Tue May 5 19:34:44 2020 -0300

    añadi el archivo correspondiente al criterio de DONE.md

[33mcommit 6ef93c66cc8f4764a0336e8bf924964ef7223af7[m
Author: fedecataldo <t5.cataldofederico@gmail.com>
Date:   Tue May 5 19:16:07 2020 -0300

    añadi el archivo correspondiente al criterio de done.docx

[33mcommit 39360f72e8cb67e8d604c7a285722abb38925151[m
Author: fedecataldo <t5.cataldofederico@gmail.com>
Date:   Tue May 5 18:28:53 2020 -0300

    añadi el archivo correspondiente a la US ver viajes realizados.md

[33mcommit 5fbf5814110f496dbb8ffeacfd1e96b43d1c2b60[m
Author: fedecataldo <t5.cataldofederico@gmail.com>
Date:   Tue May 5 18:27:43 2020 -0300

    añadi el archivo correspondiente a la US ver viajes realizados.docx

[33mcommit 31ba89c61f7f96b98b3cf86f1b3cb3223d1c178c[m
Author: fedecataldo <t5.cataldofederico@gmail.com>
Date:   Tue May 5 18:25:37 2020 -0300

    añadi el archivo correspondiente a la US ver viajes futuros.md

[33mcommit 016f7c0a2ee33b5aee5a01c4c95fc632ebec6680[m
Author: fedecataldo <t5.cataldofederico@gmail.com>
Date:   Tue May 5 18:15:58 2020 -0300

    añadi el archivo correspondiente a la US ver viajes realizados.docx

[33mcommit 15cb57fc3e7bd9e6d29c44f3e8dcdc264dd5c8ce[m
Author: fedecataldo <t5.cataldofederico@gmail.com>
Date:   Tue May 5 18:12:13 2020 -0300

    añadi el archivo correspondiente a la US ver planes.md

[33mcommit 7304a8f63c4f70f861ddc44a5a1c0e81f2026c8d[m
Author: fedecataldo <t5.cataldofederico@gmail.com>
Date:   Tue May 5 18:07:46 2020 -0300

    añadi el archivo ver planes.docx
